{
  "name": "alex-wireframe-boilerplate",
  "version": "1.0.0",
  "description": "Шаблон прототипов на фреймворке Bootstrap",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "minify": "minify"
  },
  "author": "Alex Ochirov https://github.com/alexochirov",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
